{
  "name": "email_popup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loganpowell/email_popup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loganpowell/email_popup/issues"
  },
  "homepage": "https://github.com/loganpowell/email_popup#readme",
  "dependencies": {}
}
